proto/firestore/options.proto

syntax = "proto3";
package firestore;
import "google/protobuf/descriptor.proto";
option go_package = "github.com/complex64/protoc-gen-go-firestore/firestorepb;firestorepb";

/*
NOTE: Field numbers in the range 50000-99999 are reserved for internal use within individual organizations,
so we can use numbers in this range freely for in-house applications.

Start with 50200 to prevent trivial collisions.

Global Extension Registry: https://github.com/protocolbuffers/protobuf/blob/master/docs/options.md

Allocate field numbers and register extensions for all proto types, even if empty for now.
 */

extend google.protobuf.FileOptions {FileOptions file = 50200;}
extend google.protobuf.MessageOptions {MessageOptions message = 50201;}
extend google.protobuf.FieldOptions {FieldOptions field = 50202;}
extend google.protobuf.OneofOptions {OneofOptions oneof = 50203;}
extend google.protobuf.EnumOptions {EnumOptions enum = 50204;}
extend google.protobuf.EnumValueOptions {EnumValueOptions enum_value = 50205;}
extend google.protobuf.ServiceOptions {ServiceOptions service = 50206;}
extend google.protobuf.MethodOptions {MethodOptions method = 50207;}

message OneofOptions {/* Reserved */}
message EnumOptions {/* Reserved */}
message EnumValueOptions {/* Reserved */}
message ServiceOptions {/* Reserved */}
message MethodOptions {/* Reserved */}

message FileOptions {
}

message MessageOptions {
}

message FieldOptions {
}

